<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Escuro/claro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            Meu Portifólio
        </h1>
        <button onclick="darkMode()">Alternar Tema</button>
    </header>

    <section id="sobre">
        <div>
            <h2>Sobre Mim</h2>
            <p>Meu nome é Pedro e eu sou um desenvolvedor web.Tambem sou um tecnico em manutenção de computadores, tenho
                tres cursoso sobre como se portar em um hambiente de trabalho, eu também sou muito curioso e gosto de ir
                atyras de coisas que me ineterresem, ja fiz alguns cursos gratuitos na internet e alguns no youtube,
                esse sou eu prazer, Pedro!!</p>
        </div>
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=7cb373ee0e&attid=0.1&permmsgid=msg-a:r-2746617471833222641&th=190bb741b2a8213a&view=fimg&fur=ip&permmsgid=msg-a:r-2746617471833222641&sz=s0-l75-ft&attbid=ANGjdJ8haY288XUIUyV8k0su8X-ifYyr2-dejZY-e3e-GsAyC8rvGPyeUMprGOvquBQ4b30Hw4GJBRwgR1oKnHfUd5UNcr4E3dYo6rrfvPVhD0PhK_cJfBRZTzPzN1c&disp=emb&realattid=6A4CDC08-E9E7-4200-A485-8599C04C7E07&zw" alt="" width="400px">
    </section>

    <h2 id="h2">Meus Projetos</h2>
    <section id="projetos">
        <!-- projeto 1 -->
        <div class="projeto">
            <h2>CALCULADORA</h2>
            <p>Recentemente entramos em JavaScript e com isso um dos nosso primeiros projetos foi uma
                <strong>calculadora de IMC</strong>foi um projeto muito interresante a maneira que formatamos o site e a
                maneira em que usamos a function.
            </p>
        </div>

        <!-- projeto 2  -->
        <div class="projeto">
            <h2>CARROCEL</h2>
            <p>Este projeto do carrocel foi um projeto aonde fizemos um <strong>carrocel</strong> de uma forma que eu particularmente não
                pensaria em fazer de tal maneira, nós alinhamos todas as imagens lado a lado e fomos movendo elas com
                margem e o site foi desenvolvendo e ficou um carrocel muito interativo.</p>
        </div>
        <!-- projeto 3  -->
        <div class="projeto">
            <h2>GAME</h2>
            <p>Nos desenvolvemos um mini game em um <strong>workshop de games </strong>do curso de programação web, foi algo bem
                diferente, mas sem sair muto da area pq tudo poderia ser exportado em HTML depois então teria tudo haver
                com o curso e foi muito lagal fazer essa atividade diferente</p>
        </div>
        <!-- projeto 4  -->
        <div class="projeto">
            <h2>PARALLAX</h2>
            <p>
                Desenvolvi um site com <strong>PARALLAX</strong> um efeito muito diferente e inussitado para por em um
                site gostei e me interresei muito por este tema e tudo que pode ser feito com parallax, e o efeito que
                ele pode trazer para a o site.
            </p>
        </div>
    </section>

    

    <!-- JAVASCRIPT -->
    <script src="script.js"></script>
    <footer>
        <p>&copy;|contato:<u>phmoraesderodrigues08@gmail.com</u></p>
    </footer>
</body>

</html>